<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portifólio</title>
        <style type="text/css">
            body{
                background-color:rgb(226, 226, 188);
                color:rgb(6, 95, 61); 
                font-size: 20px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-decoration: none;
            }
            #fotoperfil {
                float: right;
                border-radius: 10%;  
            }
            #name {
                color:rgb(3, 70, 45);
                font-size: 4em;
                text-align: center;
            }
            #dev {  
                text-align: center;
            } 
            a:any-link{  
                color: rgb(6, 95, 61);
            }
        </style>
    </head>
    <body>
        <a target="_blank" href="https://www.linkedin.com/in/luisdferrari/"><img id="fotoperfil"
            src="image/Luís_Ferrari.png"
            alt="Foto de Luís Dias Ferrari" width="500px"   
        ></a>
        <h1 id="name">Luís Dias Ferrari</h1>
        <a target="_blank" href="https://github.com/ldferrari?tab=repositories"><h2 id="dev">Desenvolvedor</h2></a>
        <ul>
            <li>Brasiliero</li>
            <li>Nascido em: 23/01/1984</li>
            <li>Florianópolis SC</li>
            <a href="mailto:luisdiasferrari@gmail.com"><li>luisdiasferrari@gmail.com</li></a>
        </ul>
        <br>
        <h3>Sobre</h3>
        <p>
            Administrador graduado pela <a target="_black" href="http://pucgoias.edu.br/"><em><strong>PUC de Goiás</strong></em></a>, adquiriu experiência analítica como corretor de investimentos (<em><strong>Gradual Investimentos</strong></em>) e como analista comercial e auditoria (<a target="_black" href="https://www.brmalls.com.br/"><em><strong>BrMalls</strong></em></a>).<br>
            Últimas experiências profissionais voltadas para área comercial e gestão de pessoas (<a target="_black" href="https://www.entreponto.com.br/"><em><strong>Entreponto</strong></em></a> e <a target="_black" href="https://biglaroutlet.com.br/"><em><strong>Big Lar</strong></em></a>), atuou em treinamentos em técnica de vendas e de conhecimento do produto.
            <br>
            Perfil empreendedor. 
        </p>
        <br>
        <h3>Paixão</h3>
        <p>
            <strong>Aviação:</strong> aeromodelista, piloto de helicóptero e parapente.<br>
            <strong>Outros hobbies:</strong> kitesurf e corrida. 
        </p>
    </body>
</html>